PGHOST='54.176.39.10'
PGPORT=5432
PGDATABASE='property_service'
PGUSER='ubuntu'
PGPASSWORD=''
API_URL='http://13.52.235.18'
HOST_API_URL='http://18.144.22.13'
PORT=3005
NODE_ENV='production'
SERVER_URL='http://13.52.235.18:80'
SECURE_URL='http://13.52.235.18:443'
S3_URL='https://listing-service-images.s3-us-west-1.amazonaws.com'
