MONGODB_URI='mongodb://localhost:27017/property-service'
API_URL='http://localhost:3005'
HOST_API_URL='http://54.215.154.186'
PORT=3005
NODE_ENV='development'
SERVER_URL='http://204.236.167.174:80'
SECURE_URL='http://204.236.167.174:443'
S3_URL='https://listing-service-images.s3-us-west-1.amazonaws.com'