PGHOST='54.176.39.10'
PGPORT=5432
PGDATABASE='property_service'
PGUSER='ubuntu'
PGPASSWORD=''
API_URL='http://localhost:3005'
HOST_API_URL='http://54.215.154.186'
PORT=3005
NODE_ENV='production'
SERVER_URL='http://204.236.167.174:80'
SECURE_URL='http://204.236.167.174:443'
S3_URL='https://listing-service-images.s3-us-west-1.amazonaws.com'
